File: src/amuse/legacy/mercury/src/close6.for
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c      MCO_H2J.FOR    (ErikSoft   2 November 2000)
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c Author: John E. Chambers
c
c Converts coordinates with respect to the central body to Jacobi coordinates.
c Note that the Jacobi coordinates of all small bodies are assumed to be the
c same as their coordinates with respect to the central body.
c
c------------------------------------------------------------------------------
c
      subroutine mco_h2j (jcen,nbod,nbig,h,m,xh,vh,x,v)
c
      implicit none
c
c Input/Output
      integer nbod,nbig
      real*8 jcen(3),h,m(nbig),xh(3,nbig),vh(3,nbig),x(3,nbig),v(3,nbig)
c
c Local
      integer j
      real*8 mtot, mx, my, mz, mu, mv, mw, temp
c
c------------------------------------------------------------------------------c
      mtot = m(2)
      x(1,2) = xh(1,2)
      x(2,2) = xh(2,2)
      x(3,2) = xh(3,2)
      v(1,2) = vh(1,2)
      v(2,2) = vh(2,2)
      v(3,2) = vh(3,2)
      mx = m(2) * xh(1,2)
      my = m(2) * xh(2,2)
      mz = m(2) * xh(3,2)
      mu = m(2) * vh(1,2)
      mv = m(2) * vh(2,2)
      mw = m(2) * vh(3,2)
c
      do j = 3, nbig - 1
        temp = 1.d0 / (mtot + m(1))
        mtot = mtot + m(j)
        x(1,j) = xh(1,j)  -  temp * mx
        x(2,j) = xh(2,j)  -  temp * my
        x(3,j) = xh(3,j)  -  temp * mz
        v(1,j) = vh(1,j)  -  temp * mu
        v(2,j) = vh(2,j)  -  temp * mv
        v(3,j) = vh(3,j)  -  temp * mw
        mx = mx  +  m(j) * xh(1,j)
        my = my  +  m(j) * xh(2,j)
        mz = mz  +  m(j) * xh(3,j)
        mu = mu  +  m(j) * vh(1,j)
        mv = mv  +  m(j) * vh(2,j)
        mw = mw  +  m(j) * vh(3,j)
      enddo
c
      if (nbig.gt.2) then
        temp = 1.d0 / (mtot + m(1))
        x(1,nbig) = xh(1,nbig)  -  temp * mx
        x(2,nbig) = xh(2,nbig)  -  temp * my
        x(3,nbig) = xh(3,nbig)  -  temp * mz
        v(1,nbig) = vh(1,nbig)  -  temp * mu
        v(2,nbig) = vh(2,nbig)  -  temp * mv
        v(3,nbig) = vh(3,nbig)  -  temp * mw
      end if
c
      do j = nbig + 1, nbod
        x(1,j) = xh(1,j)
        x(2,j) = xh(2,j)
        x(3,j) = xh(3,j)
        v(1,j) = vh(1,j)
        v(2,j) = vh(2,j)
        v(3,j) = vh(3,j)
      end do
c
c------------------------------------------------------------------------------
c
      return
      end

File: close6.c
/* Subroutine */ int mco_h2j__(doublereal *jcen, integer *nbod, integer *nbig,
	 doublereal *h__, doublereal *m, doublereal *xh, doublereal *vh, 
	doublereal *x, doublereal *v)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    static doublereal mu, mv, mw, mx, my, mz, temp, mtot;



/* Input/Output */

/* Local */

/* ------------------------------------------------------------------------------c */
    /* Parameter adjustments */
    --jcen;
    v -= 4;
    x -= 4;
    vh -= 4;
    xh -= 4;
    --m;

    /* Function Body */
    mtot = m[2];
    x[7] = xh[7];
    x[8] = xh[8];
    x[9] = xh[9];
    v[7] = vh[7];
    v[8] = vh[8];
    v[9] = vh[9];
    mx = m[2] * xh[7];
    my = m[2] * xh[8];
    mz = m[2] * xh[9];
    mu = m[2] * vh[7];
    mv = m[2] * vh[8];
    mw = m[2] * vh[9];

    i__1 = *nbig - 1;
    for (j = 3; j <= i__1; ++j) {
	temp = 1. / (mtot + m[1]);
	mtot += m[j];
	x[j * 3 + 1] = xh[j * 3 + 1] - temp * mx;
	x[j * 3 + 2] = xh[j * 3 + 2] - temp * my;
	x[j * 3 + 3] = xh[j * 3 + 3] - temp * mz;
	v[j * 3 + 1] = vh[j * 3 + 1] - temp * mu;
	v[j * 3 + 2] = vh[j * 3 + 2] - temp * mv;
	v[j * 3 + 3] = vh[j * 3 + 3] - temp * mw;
	mx += m[j] * xh[j * 3 + 1];
	my += m[j] * xh[j * 3 + 2];
	mz += m[j] * xh[j * 3 + 3];
	mu += m[j] * vh[j * 3 + 1];
	mv += m[j] * vh[j * 3 + 2];
	mw += m[j] * vh[j * 3 + 3];
    }

    if (*nbig > 2) {
	temp = 1. / (mtot + m[1]);
	x[*nbig * 3 + 1] = xh[*nbig * 3 + 1] - temp * mx;
	x[*nbig * 3 + 2] = xh[*nbig * 3 + 2] - temp * my;
	x[*nbig * 3 + 3] = xh[*nbig * 3 + 3] - temp * mz;
	v[*nbig * 3 + 1] = vh[*nbig * 3 + 1] - temp * mu;
	v[*nbig * 3 + 2] = vh[*nbig * 3 + 2] - temp * mv;
	v[*nbig * 3 + 3] = vh[*nbig * 3 + 3] - temp * mw;
    }

    i__1 = *nbod;
    for (j = *nbig + 1; j <= i__1; ++j) {
	x[j * 3 + 1] = xh[j * 3 + 1];
	x[j * 3 + 2] = xh[j * 3 + 2];
	x[j * 3 + 3] = xh[j * 3 + 3];
	v[j * 3 + 1] = vh[j * 3 + 1];
	v[j * 3 + 2] = vh[j * 3 + 2];
	v[j * 3 + 3] = vh[j * 3 + 3];
    }

/* ------------------------------------------------------------------------------ */

    return 0;
}
