File: src/amuse/legacy/mercury/src/close6.for
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c      MCO_H2B.FOR    (ErikSoft   2 November 2000)
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c Author: John E. Chambers
c
c Converts coordinates with respect to the central body to barycentric
c coordinates.
c
c------------------------------------------------------------------------------
c
      subroutine mco_h2b (jcen,nbod,nbig,h,m,xh,vh,x,v)
c
      implicit none
c
c Input/Output
      integer nbod,nbig
      real*8 jcen(3),h,m(nbod),xh(3,nbod),vh(3,nbod),x(3,nbod),v(3,nbod)
c
c Local
      integer j
      real*8 mtot,temp
c
c------------------------------------------------------------------------------
c
      mtot = 0.d0
      x(1,1) = 0.d0
      x(2,1) = 0.d0
      x(3,1) = 0.d0
      v(1,1) = 0.d0
      v(2,1) = 0.d0
      v(3,1) = 0.d0
c
c Calculate coordinates and velocities of the central body
      do j = 2, nbod
        mtot = mtot  +  m(j)
        x(1,1) = x(1,1)  +  m(j) * xh(1,j)
        x(2,1) = x(2,1)  +  m(j) * xh(2,j)
        x(3,1) = x(3,1)  +  m(j) * xh(3,j)
        v(1,1) = v(1,1)  +  m(j) * vh(1,j)
        v(2,1) = v(2,1)  +  m(j) * vh(2,j)
        v(3,1) = v(3,1)  +  m(j) * vh(3,j)
      enddo
c
      temp = -1.d0 / (mtot + m(1))
      x(1,1) = temp * x(1,1)
      x(2,1) = temp * x(2,1)
      x(3,1) = temp * x(3,1)
      v(1,1) = temp * v(1,1)
      v(2,1) = temp * v(2,1)
      v(3,1) = temp * v(3,1)
c
c Calculate the barycentric coordinates and velocities
      do j = 2, nbod
        x(1,j) = xh(1,j) + x(1,1)
        x(2,j) = xh(2,j) + x(2,1)
        x(3,j) = xh(3,j) + x(3,1)
        v(1,j) = vh(1,j) + v(1,1)
        v(2,j) = vh(2,j) + v(2,1)
        v(3,j) = vh(3,j) + v(3,1)
      enddo
c
c------------------------------------------------------------------------------
c
      return
      end

File: close6.c
/* Subroutine */ int mco_h2b__(doublereal *jcen, integer *nbod, integer *nbig,
	 doublereal *h__, doublereal *m, doublereal *xh, doublereal *vh, 
	doublereal *x, doublereal *v)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    static doublereal temp, mtot;



/* Input/Output */

/* Local */

/* ------------------------------------------------------------------------------ */

    /* Parameter adjustments */
    --jcen;
    v -= 4;
    x -= 4;
    vh -= 4;
    xh -= 4;
    --m;

    /* Function Body */
    mtot = 0.;
    x[4] = 0.;
    x[5] = 0.;
    x[6] = 0.;
    v[4] = 0.;
    v[5] = 0.;
    v[6] = 0.;

/* Calculate coordinates and velocities of the central body */
    i__1 = *nbod;
    for (j = 2; j <= i__1; ++j) {
	mtot += m[j];
	x[4] += m[j] * xh[j * 3 + 1];
	x[5] += m[j] * xh[j * 3 + 2];
	x[6] += m[j] * xh[j * 3 + 3];
	v[4] += m[j] * vh[j * 3 + 1];
	v[5] += m[j] * vh[j * 3 + 2];
	v[6] += m[j] * vh[j * 3 + 3];
    }

    temp = -1. / (mtot + m[1]);
    x[4] = temp * x[4];
    x[5] = temp * x[5];
    x[6] = temp * x[6];
    v[4] = temp * v[4];
    v[5] = temp * v[5];
    v[6] = temp * v[6];

/* Calculate the barycentric coordinates and velocities */
    i__1 = *nbod;
    for (j = 2; j <= i__1; ++j) {
	x[j * 3 + 1] = xh[j * 3 + 1] + x[4];
	x[j * 3 + 2] = xh[j * 3 + 2] + x[5];
	x[j * 3 + 3] = xh[j * 3 + 3] + x[6];
	v[j * 3 + 1] = vh[j * 3 + 1] + v[4];
	v[j * 3 + 2] = vh[j * 3 + 2] + v[5];
	v[j * 3 + 3] = vh[j * 3 + 3] + v[6];
    }

/* ------------------------------------------------------------------------------ */

    return 0;
}
