File: Code/orbel.f95
!**********************************************************************
!                    ORBEL_FGET.F
!**********************************************************************
!     PURPOSE:  Solves Kepler's eqn. for hyperbola using hybrid approach.  
!
!             Input:
!                           e ==> eccentricity anomaly. (real scalar)
!                        capn ==> hyperbola mean anomaly. (real scalar)
!             Returns:
!                  orbel_fget ==>  eccentric anomaly. (real scalar)
!
!     ALGORITHM: Based on pp. 70-72 of Fitzpatrick's book "Principles of
!           Cel. Mech. ".  Quartic convergence from Danby's book.
!     REMARKS: 
!     AUTHOR: M. Duncan 
!     DATE WRITTEN: May 11, 1992.
!     REVISIONS: 2/26/93 hfl
!     Modified by JEC
!**********************************************************************

    real(8) function orbel_fget(e,capn)

      include 'swift.inc'

!...  Inputs Only: 
    real(8) e,capn

!...  Internals:
    integer i,IMAX
    real(8) tmp,x,shx,chx
    real(8) esh,ech,f,fp,fpp,fppp,dx
    PARAMETER (IMAX = 10)

!----
!...  Executable code 

! Function to solve "Kepler's eqn" for F (here called
! x) for given e and CAPN. 

!  begin with a guess proposed by Danby    
    if( capn .lt. 0.d0) then
       tmp = -2.d0*capn/e + 1.8d0
       x = -log(tmp)
    else
       tmp = +2.d0*capn/e + 1.8d0
       x = log( tmp)
    endif

    orbel_fget = x

    do i = 1,IMAX
          call mco_sinh (x,shx,chx)
      esh = e*shx
      ech = e*chx
      f = esh - x - capn
!      write(6,*) 'i,x,f : ',i,x,f
      fp = ech - 1.d0  
      fpp = esh 
      fppp = ech 
      dx = -f/fp
      dx = -f/(fp + dx*fpp/2.d0)
      dx = -f/(fp + dx*fpp/2.d0 + dx*dx*fppp/6.d0)
      orbel_fget = x + dx
!   If we have converged here there's no point in going on
      if(abs(dx) .le. TINY) RETURN
      x = orbel_fget
    enddo    

    write(6,*) 'FGET : RETURNING WITHOUT COMPLETE CONVERGENCE' 
    return
    end   ! orbel_fget

File: close6.c
/*     ALGORITHM: Based on pp. 70-72 of Fitzpatrick's book "Principles of */
/*           Cel. Mech. ".  Quartic convergence from Danby's book. */
/*     REMARKS: */
/*     AUTHOR: M. Duncan */
/*     DATE WRITTEN: May 11, 1992. */
/*     REVISIONS: 2/26/93 hfl */
/*     Modified by JEC */
/* ********************************************************************** */
/* orbel_fhybrid */
doublereal orbel_fget__(doublereal *e, doublereal *capn)
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double log(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int mco_sinh__(doublereal *, doublereal *, 
	    doublereal *);
    static doublereal f;
    static integer i__;
    static doublereal x, fp, dx, ech, esh, chx, fpp, tmp, shx, fppp;

    /* Fortran I/O blocks */
    static cilist io___236 = { 0, 6, 0, 0, 0 };


/* ...  Inputs Only: */
/* ************************************************************************* */
/*                        SWIFT.INC */
/* ************************************************************************* */
/* Include file for SWIFT */

/* Author:  Hal Levison */
/* Date:    2/2/93 */
/* Last revision: 3/7/93 */
/* ...   Maximum array size */
/* you got it baby */
/* max number of planets, including th */
/* ...   Size of the test particle status flag */
/* max number of test particles */
/* ...   convergence criteria for danby */
/* ...    loop limits in the Laguerre attempts */
/* ...    A small number */
/* ...    trig stuff */
/* ------------------------------------------------------------------------- */
/* ...  Internals: */
/* ---- */
/* ...  Executable code */
/* Function to solve "Kepler's eqn" for F (here called */
/* x) for given e and CAPN. */
/*  begin with a guess proposed by Danby */
    if (*capn < 0.) {
	tmp = *capn * -2. / *e + 1.8;
	x = -log(tmp);
    } else {
	tmp = *capn * 2. / *e + 1.8;
	x = log(tmp);
    }
    ret_val = x;
    for (i__ = 1; i__ <= 10; ++i__) {
	mco_sinh__(&x, &shx, &chx);
	esh = *e * shx;
	ech = *e * chx;
	f = esh - x - *capn;
/* 	  write(6,*) 'i,x,f : ',i,x,f */
	fp = ech - 1.;
	fpp = esh;
	fppp = ech;
	dx = -f / fp;
	dx = -f / (fp + dx * fpp / 2.);
	dx = -f / (fp + dx * fpp / 2. + dx * dx * fppp / 6.);
	ret_val = x + dx;
/*   If we have converged here there's no point in going on */
	if (abs(dx) <= 4e-15) {
	    return ret_val;
	}
	x = ret_val;
    }
    s_wsle(&io___236);
    do_lio(&c__9, &c__1, "FGET : RETURNING WITHOUT COMPLETE CONVERGENCE", (
	    ftnlen)45);
    e_wsle();
    return ret_val;
}
