File: element6.f90
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
!      MCO_OV2X.FOR    (ErikSoft   28 February 2001)
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
! Author: John E. Chambers
!
! Converts output variables for an object to coordinates and velocities.
! The output variables are:
!  r = the radial distance
!  theta = polar angle
!  phi = azimuthal angle
!  fv = 1 / [1 + 2(ke/be)^2], where be and ke are the object's binding and
!                             kinetic energies. (Note that 0 < fv < 1).
!  vtheta = polar angle of velocity vector
!  vphi = azimuthal angle of the velocity vector
!
!------------------------------------------------------------------------------
!
subroutine mco_ov2x (rcen,rmax,mcen,m,fr,theta,phi,fv,vtheta,vphi,x,y,z,u,v,w)
  !
  implicit none
  include 'mercury.inc'
  !
  ! Input/Output
  real*8 rcen,rmax,mcen,m,x,y,z,u,v,w,fr,theta,phi,fv,vtheta,vphi
  !
  ! Local
  real*8 r,v1,temp
  !
  !------------------------------------------------------------------------------
  !
  r = rcen * 10.d0**fr
  temp = sqrt(.5d0*(1.d0/fv - 1.d0))
  v1 = sqrt(2.d0 * temp * (mcen + m) / r)
  !
  x = r * sin(theta) * cos(phi)
  y = r * sin(theta) * sin(phi)
  z = r * cos(theta)
  u = v1 * sin(vtheta) * cos(vphi)
  v = v1 * sin(vtheta) * sin(vphi)
  w = v1 * cos(vtheta)
  !
  !------------------------------------------------------------------------------
  !
  return
end subroutine mco_ov2x

File: close6.c
/* Subroutine */ int mco_ov2x__(doublereal *rcen, doublereal *rmax, 
	doublereal *mcen, doublereal *m, doublereal *fr, doublereal *theta, 
	doublereal *phi, doublereal *fv, doublereal *vtheta, doublereal *vphi,
	 doublereal *x, doublereal *y, doublereal *z__, doublereal *u, 
	doublereal *v, doublereal *w)
{
    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal), sin(
	    doublereal), cos(doublereal);

    /* Local variables */
    static doublereal r__, v1, temp;



/* Input/Output */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/*      MERCURY.INC    (ErikSoft   4 March 2001) */

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Author: John E. Chambers */

/* Parameters that you may want to alter at some point: */

/* NMAX  = maximum number of bodies */
/* CMAX  = maximum number of close-encounter minima monitored simultaneously */
/* NMESS = maximum number of messages in message.in */
/* HUGE  = an implausibly large number */
/* NFILES = maximum number of files that can be open at the same time */



/* ------------------------------------------------------------------------------ */

/* Constants: */

/* DR = conversion factor from degrees to radians */
/* K2 = Gaussian gravitational constant squared */
/* AU = astronomical unit in cm */
/* MSUN = mass of the Sun in g */



/* Local */

/* ------------------------------------------------------------------------------ */

    r__ = *rcen * pow_dd(&c_b209, fr);
    temp = sqrt((1. / *fv - 1.) * .5);
    v1 = sqrt(temp * 2. * (*mcen + *m) / r__);

    *x = r__ * sin(*theta) * cos(*phi);
    *y = r__ * sin(*theta) * sin(*phi);
    *z__ = r__ * cos(*theta);
    *u = v1 * sin(*vtheta) * cos(*vphi);
    *v = v1 * sin(*vtheta) * sin(*vphi);
    *w = v1 * cos(*vtheta);

/* ------------------------------------------------------------------------------ */

    return 0;
}
