File: src/amuse/legacy/mercury/src/close6.for
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c      MIO_JD_Y.FOR    (ErikSoft  2 June 1998)
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c Author: John E. Chambers
c
c Converts from Julian day number to Julian/Gregorian Calendar dates, assuming
c the dates are those used by the English calendar.
c
c Algorithm taken from `Practical Astronomy with your calculator' (1988)
c by Peter Duffett-Smith, 3rd edition, C.U.P.
c
c Algorithm for negative Julian day numbers (Julian calendar assumed) by
c J. E. Chambers.
c
c N.B. The output date is with respect to the Julian Calendar on or before
c ===  4th October 1582, and with respect to the Gregorian Calendar on or 
c      after 15th October 1582.
c
c
c------------------------------------------------------------------------------
c
      subroutine mio_jd_y (jd0,year,month,day)
c
      implicit none
c
c Input/Output
      real*8 jd0,day
      integer year,month
c
c Local
      integer i,a,b,c,d,e,g
      real*8 jd,f,temp,x,y,z
c
c------------------------------------------------------------------------------
c
      if (jd0.le.0) goto 50
c
      jd = jd0 + 0.5d0
      i = sign( dint(dabs(jd)), jd )
      f = jd - 1.d0*i
c
c If on or after 15th October 1582
      if (i.gt.2299160) then
        temp = (1.d0*i-1867216.25d0) / 36524.25d0
        a = sign( dint(dabs(temp)), temp )
        temp = .25d0 * a
        b = i + 1 + a - sign( dint(dabs(temp)), temp )
      else
        b = i
      end if
c
      c = b + 1524
      temp = (1.d0*c - 122.1d0) / 365.25d0
      d = sign( dint(dabs(temp)), temp )
      temp = 365.25d0 * d
      e = sign( dint(dabs(temp)), temp )
      temp = (c-e) / 30.6001d0
      g = sign( dint(dabs(temp)), temp )
c
      temp = 30.6001d0 * g
      day = 1.d0*(c-e) + f - 1.d0*sign( dint(dabs(temp)), temp )
c
      if (g.le.13) month = g - 1
      if (g.gt.13) month = g - 13
c
      if (month.gt.2) year = d - 4716
      if (month.le.2) year = d - 4715
c
      if (day.gt.32) then
        day = day - 32
        month = month + 1
      end if
c
      if (month.gt.12) then
        month = month - 12
        year = year + 1
      end if
      return
c
  50  continue
c
c Algorithm for negative Julian day numbers (Duffett-Smith won't work)
      x = jd0 - 2232101.5
      f = x - dint(x)
      if (f.lt.0) f = f + 1.d0
      y = dint(mod(x,1461.d0) + 1461.d0)
      z = dint(mod(y,365.25d0))
      month = int((z + 0.5d0) / 30.61d0)
      day = dint(z + 1.5d0 - 30.61d0*dble(month)) + f
      month = mod(month + 2, 12) + 1
c
      year = 1399 + int (x / 365.25d0)
      if (x.lt.0) year = year - 1
      if (month.lt.3) year = year + 1
c
c------------------------------------------------------------------------------
c
      return
      end

File: close6.c
/* Subroutine */ int mio_jd_y__(doublereal *jd0, integer *year, integer *
	month, doublereal *day)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_int(doublereal *), d_sign(doublereal *, doublereal *), d_mod(
	    doublereal *, doublereal *);

    /* Local variables */
    static integer a, b, c__, d__, e;
    static doublereal f;
    static integer g, i__;
    static doublereal x, y, z__, jd, temp;



/* Input/Output */

/* Local */

/* ------------------------------------------------------------------------------ */

    if (*jd0 <= 0.) {
	goto L50;
    }

    jd = *jd0 + .5;
    d__2 = abs(jd);
    d__1 = d_int(&d__2);
    i__ = (integer) d_sign(&d__1, &jd);
    f = jd - i__ * 1.;

/* If on or after 15th October 1582 */
    if (i__ > 2299160) {
	temp = (i__ * 1. - 1867216.25) / 36524.25;
	d__2 = abs(temp);
	d__1 = d_int(&d__2);
	a = (integer) d_sign(&d__1, &temp);
	temp = a * .25;
	d__2 = abs(temp);
	d__1 = d_int(&d__2);
	b = (integer) (i__ + 1 + a - d_sign(&d__1, &temp));
    } else {
	b = i__;
    }

    c__ = b + 1524;
    temp = (c__ * 1. - 122.1) / 365.25;
    d__2 = abs(temp);
    d__1 = d_int(&d__2);
    d__ = (integer) d_sign(&d__1, &temp);
    temp = d__ * 365.25;
    d__2 = abs(temp);
    d__1 = d_int(&d__2);
    e = (integer) d_sign(&d__1, &temp);
    temp = (c__ - e) / 30.6001;
    d__2 = abs(temp);
    d__1 = d_int(&d__2);
    g = (integer) d_sign(&d__1, &temp);

    temp = g * 30.6001;
    d__2 = abs(temp);
    d__1 = d_int(&d__2);
    *day = (c__ - e) * 1. + f - d_sign(&d__1, &temp) * 1.;

    if (g <= 13) {
	*month = g - 1;
    }
    if (g > 13) {
	*month = g - 13;
    }

    if (*month > 2) {
	*year = d__ - 4716;
    }
    if (*month <= 2) {
	*year = d__ - 4715;
    }

    if (*day > 32.) {
	*day += -32;
	++(*month);
    }

    if (*month > 12) {
	*month += -12;
	++(*year);
    }
    return 0;

L50:

/* Algorithm for negative Julian day numbers (Duffett-Smith won't work) */
    x = *jd0 - 2232101.5f;
    f = x - d_int(&x);
    if (f < 0.) {
	f += 1.;
    }
    d__1 = d_mod(&x, &c_b255) + 1461.;
    y = d_int(&d__1);
    d__1 = d_mod(&y, &c_b256);
    z__ = d_int(&d__1);
    *month = (integer) ((z__ + .5) / 30.61);
    d__1 = z__ + 1.5 - (doublereal) (*month) * 30.61;
    *day = d_int(&d__1) + f;
    *month = (*month + 2) % 12 + 1;

    *year = (integer) (x / 365.25) + 1399;
    if (x < 0.) {
	--(*year);
    }
    if (*month < 3) {
	++(*year);
    }

/* ------------------------------------------------------------------------------ */

    return 0;
}
