File: src/amuse/legacy/mercury/src/close6.for
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c      MCO_H2CB.FOR    (ErikSoft   2 November 2000)
c
c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
c Author: John E. Chambers
c
c Convert coordinates with respect to the central body to close-binary
c coordinates.
c
c------------------------------------------------------------------------------
c
      subroutine mco_h2cb (jcen,nbod,nbig,h,m,xh,vh,x,v)
c
      implicit none
c
c Input/Output
      integer nbod,nbig
      real*8 jcen(3),h,m(nbod),xh(3,nbod),vh(3,nbod),x(3,nbod),v(3,nbod)
c
c Local
      integer j
      real*8 msum,mvsum(3),temp,mbin,mbin_1,mtot_1
c
c------------------------------------------------------------------------------
c
      msum = 0.d0
      mvsum(1) = 0.d0
      mvsum(2) = 0.d0
      mvsum(3) = 0.d0
      mbin = m(1) + m(2)
      mbin_1 = 1.d0 / mbin
c
      x(1,2) = xh(1,2)
      x(2,2) = xh(2,2)
      x(3,2) = xh(3,2)
      temp = m(1) * mbin_1
      v(1,2) = temp * vh(1,2)
      v(2,2) = temp * vh(2,2)
      v(3,2) = temp * vh(3,2)
c
      do j = 3, nbod
        msum = msum + m(j)
        mvsum(1) = mvsum(1)  +  m(j) * vh(1,j)
        mvsum(2) = mvsum(2)  +  m(j) * vh(2,j)
        mvsum(3) = mvsum(3)  +  m(j) * vh(3,j)
      end do
      mtot_1 = 1.d0 / (msum + mbin)
      mvsum(1) = mtot_1 * (mvsum(1) + m(2)*vh(1,2))
      mvsum(2) = mtot_1 * (mvsum(2) + m(2)*vh(2,2))
      mvsum(3) = mtot_1 * (mvsum(3) + m(2)*vh(3,2))
c
      temp = m(2) * mbin_1
      do j = 3, nbod
        x(1,j) = xh(1,j)  -  temp * xh(1,2)
        x(2,j) = xh(2,j)  -  temp * xh(2,2)
        x(3,j) = xh(3,j)  -  temp * xh(3,2)
        v(1,j) = vh(1,j)  -  mvsum(1)
        v(2,j) = vh(2,j)  -  mvsum(2)
        v(3,j) = vh(3,j)  -  mvsum(3)
      end do
c
c------------------------------------------------------------------------------
c
      return
      end

File: close6.c
/* Subroutine */ int mco_h2cb__(doublereal *jcen, integer *nbod, integer *
	nbig, doublereal *h__, doublereal *m, doublereal *xh, doublereal *vh, 
	doublereal *x, doublereal *v)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    static doublereal mbin, temp, msum, mbin_1__, mvsum[3], mtot_1__;



/* Input/Output */

/* Local */

/* ------------------------------------------------------------------------------ */

    /* Parameter adjustments */
    --jcen;
    v -= 4;
    x -= 4;
    vh -= 4;
    xh -= 4;
    --m;

    /* Function Body */
    msum = 0.;
    mvsum[0] = 0.;
    mvsum[1] = 0.;
    mvsum[2] = 0.;
    mbin = m[1] + m[2];
    mbin_1__ = 1. / mbin;

    x[7] = xh[7];
    x[8] = xh[8];
    x[9] = xh[9];
    temp = m[1] * mbin_1__;
    v[7] = temp * vh[7];
    v[8] = temp * vh[8];
    v[9] = temp * vh[9];

    i__1 = *nbod;
    for (j = 3; j <= i__1; ++j) {
	msum += m[j];
	mvsum[0] += m[j] * vh[j * 3 + 1];
	mvsum[1] += m[j] * vh[j * 3 + 2];
	mvsum[2] += m[j] * vh[j * 3 + 3];
    }
    mtot_1__ = 1. / (msum + mbin);
    mvsum[0] = mtot_1__ * (mvsum[0] + m[2] * vh[7]);
    mvsum[1] = mtot_1__ * (mvsum[1] + m[2] * vh[8]);
    mvsum[2] = mtot_1__ * (mvsum[2] + m[2] * vh[9]);

    temp = m[2] * mbin_1__;
    i__1 = *nbod;
    for (j = 3; j <= i__1; ++j) {
	x[j * 3 + 1] = xh[j * 3 + 1] - temp * xh[7];
	x[j * 3 + 2] = xh[j * 3 + 2] - temp * xh[8];
	x[j * 3 + 3] = xh[j * 3 + 3] - temp * xh[9];
	v[j * 3 + 1] = vh[j * 3 + 1] - mvsum[0];
	v[j * 3 + 2] = vh[j * 3 + 2] - mvsum[1];
	v[j * 3 + 3] = vh[j * 3 + 3] - mvsum[2];
    }

/* ------------------------------------------------------------------------------ */

    return 0;
}
