File: source/com/app_celestial.f90
!--------------------------------------------------------------------------


!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
!      MCO_X2EL.FOR    (ErikSoft  23 January 2001)
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
! Author: John E. Chambers
!
! Calculates Keplerian orbital elements given relative coordinates and
! velocities, and GM = G times the sum of the masses.
!
! The elements are: q = perihelion distance
!                   e = eccentricity
!                   i = inclination
!                   p = longitude of perihelion (NOT argument of perihelion!!)
!                   n = longitude of ascending node
!                   l = mean anomaly (or mean longitude if e < 1.e-8)
!
!------------------------------------------------------------------------------
!
      subroutine mco_x2el (gm,x,y,z,u,v,w,q,e,i,p,n,l)
!
      implicit none
!      include 'mercury.inc'
!
! Input/Output
      real*8 gm,q,e,i,p,n,l,x,y,z,u,v,w
!
! Local
      real*8 hx,hy,hz,h2,h,v2,r,rv,s,true
      real*8 ci,to,temp,tmp2,bige,f,cf,ce
      real*8 pi,twopi
!
!------------------------------------------------------------------------------
!
      pi = 3.141592653589793d0
      twopi = 2.d0 * pi      
!
!------------------------------------------------------------------------------
!
      hx = y * w  -  z * v
      hy = z * u  -  x * w
      hz = x * v  -  y * u
      h2 = hx*hx + hy*hy + hz*hz
      v2 = u * u  +  v * v  +  w * w
      rv = x * u  +  y * v  +  z * w
      r = sqrt(x*x + y*y + z*z)
      h = sqrt(h2)
      s = h2 / gm
!
! Inclination and node
      ci = hz / h
      if (abs(ci).lt.1) then
        i = acos (ci)
        n = atan2 (hx,-hy)
        if (n.lt.0) n = n + TWOPI
      else
        if (ci.gt.0) i = 0.d0
        if (ci.lt.0) i = PI
        n = 0.d0
      end if
!
! Eccentricity and perihelion distance
      temp = 1.d0  +  s * (v2 / gm  -  2.d0 / r)
      if (temp.le.0) then
        e = 0.d0
      else
        e = sqrt (temp)
      end if
      q = s / (1.d0 + e)
!
! True longitude
      if (hy.ne.0) then
        to = -hx/hy
        temp = (1.d0 - ci) * to
        tmp2 = to * to
        true = atan2((y*(1.d0+tmp2*ci)-x*temp),(x*(tmp2+ci)-y*temp))
      else
        true = atan2(y * ci, x)
      end if
      if (ci.lt.0) true = true + PI
!
      if (e.lt.3.d-8) then
        p = 0.d0
        l = true
      else
        ce = (v2*r - gm) / (e*gm)
!
! Mean anomaly for ellipse
        if (e.lt.1) then
          if (abs(ce).gt.1) ce = sign(1.d0,ce)
          bige = acos(ce)
          if (rv.lt.0) bige = TWOPI - bige
          l = bige - e*sin(bige)
        else
!
! Mean anomaly for hyperbola
          if (ce.lt.1) ce = 1.d0
          bige = log( ce + sqrt(ce*ce-1.d0) )
          if (rv.lt.0) bige = - bige
          l = e*sinh(bige) - bige
        end if
!
! Longitude of perihelion
        cf = (s - r) / (e*r)
        if (abs(cf).gt.1) cf = sign(1.d0,cf)
        f = acos(cf)
        if (rv.lt.0) f = TWOPI - f
        p = true - f
        p = mod (p + TWOPI + TWOPI, TWOPI)
      end if
!
      if (l.lt.0) l = l + TWOPI
      if (l.gt.TWOPI) l = mod (l, TWOPI)
!
!------------------------------------------------------------------------------
!
      return
      end

File: element6.c
/* Subroutine */ int mco_x2el__(doublereal *gm, doublereal *x, doublereal *y, 
	doublereal *z__, doublereal *u, doublereal *v, doublereal *w, 
	doublereal *q, doublereal *e, doublereal *i__, doublereal *p, 
	doublereal *n, doublereal *l)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), acos(doublereal), atan2(doublereal, doublereal), 
	    d_sign(doublereal *, doublereal *), sin(doublereal), log(
	    doublereal), sinh(doublereal), d_mod(doublereal *, doublereal *);

    /* Local variables */
    static doublereal f, h__, r__, s, h2, v2, ce, cf, ci, hx, hy, hz, to, rv, 
	    tmp2, bige, temp, true__;



/* Input/Output */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/*      MERCURY.INC    (ErikSoft   4 March 2001) */

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Author: John E. Chambers */

/* Parameters that you may want to alter at some point: */

/* NMAX  = maximum number of bodies */
/* CMAX  = maximum number of close-encounter minima monitored simultaneously */
/* NMESS = maximum number of messages in message.in */
/* HUGE  = an implausibly large number */
/* NFILES = maximum number of files that can be open at the same time */



/* ------------------------------------------------------------------------------ */

/* Constants: */

/* DR = conversion factor from degrees to radians */
/* K2 = Gaussian gravitational constant squared */
/* AU = astronomical unit in cm */
/* MSUN = mass of the Sun in g */



/* Local */

/* ------------------------------------------------------------------------------ */

    hx = *y * *w - *z__ * *v;
    hy = *z__ * *u - *x * *w;
    hz = *x * *v - *y * *u;
    h2 = hx * hx + hy * hy + hz * hz;
    v2 = *u * *u + *v * *v + *w * *w;
    rv = *x * *u + *y * *v + *z__ * *w;
    r__ = sqrt(*x * *x + *y * *y + *z__ * *z__);
    h__ = sqrt(h2);
    s = h2 / *gm;

/* Inclination and node */
    ci = hz / h__;
    if (abs(ci) < 1.) {
	*i__ = acos(ci);
	*n = atan2(hx, -hy);
	if (*n < 0.) {
	    *n += 6.2831853071795862;
	}
    } else {
	if (ci > 0.) {
	    *i__ = 0.;
	}
	if (ci < 0.) {
	    *i__ = 3.141592653589793;
	}
	*n = 0.;
    }

/* Eccentricity and perihelion distance */
    temp = s * (v2 / *gm - 2. / r__) + 1.;
    if (temp <= 0.) {
	*e = 0.;
    } else {
	*e = sqrt(temp);
    }
    *q = s / (*e + 1.);

/* True longitude */
    if (hy != 0.) {
	to = -hx / hy;
	temp = (1. - ci) * to;
	tmp2 = to * to;
	true__ = atan2(*y * (tmp2 * ci + 1.) - *x * temp, *x * (tmp2 + ci) - *
		y * temp);
    } else {
	true__ = atan2(*y * ci, *x);
    }
    if (ci < 0.) {
	true__ += 3.141592653589793;
    }

    if (*e < 3e-8) {
	*p = 0.;
	*l = true__;
    } else {
	ce = (v2 * r__ - *gm) / (*e * *gm);

/* Mean anomaly for ellipse */
	if (*e < 1.) {
	    if (abs(ce) > 1.) {
		ce = d_sign(&c_b118, &ce);
	    }
	    bige = acos(ce);
	    if (rv < 0.) {
		bige = 6.2831853071795862 - bige;
	    }
	    *l = bige - *e * sin(bige);
	} else {

/* Mean anomaly for hyperbola */
	    if (ce < 1.) {
		ce = 1.;
	    }
	    bige = log(ce + sqrt(ce * ce - 1.));
	    if (rv < 0.) {
		bige = -bige;
	    }
	    *l = *e * sinh(bige) - bige;
	}

/* Longitude of perihelion */
	cf = (s - r__) / (*e * r__);
	if (abs(cf) > 1.) {
	    cf = d_sign(&c_b118, &cf);
	}
	f = acos(cf);
	if (rv < 0.) {
	    f = 6.2831853071795862 - f;
	}
	*p = true__ - f;
	d__1 = *p + 6.2831853071795862 + 6.2831853071795862;
	*p = d_mod(&d__1, &c_b141);
    }

    if (*l < 0. && *e < 1.) {
	*l += 6.2831853071795862;
    }
    if (*l > 6.2831853071795862 && *e < 1.) {
	*l = d_mod(l, &c_b141);
    }

/* ------------------------------------------------------------------------------ */

    return 0;
}
