File: element6.f90
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
!      MCE_SPIN.FOR    (ErikSoft  2 December 1999)
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
! Author: John E. Chambers
!
! Calculates the spin rate (in rotations per day) for a fluid body given
! its mass, spin angular momentum and density. The routine assumes the
! body is a MacClaurin ellipsoid, whose axis ratio is defined by the
! quantity SS = SQRT(A^2/C^2 - 1), where A and C are the
! major and minor axes.
!
!------------------------------------------------------------------------------
!
subroutine mce_spin (g,mass,spin,rho,rote)
  !
  implicit none
  include 'mercury.inc'
  !
  ! Input/Output
  real*8 g,mass,spin,rho,rote
  !
  ! Local
  integer k
  real*8 ss,s2,f,df,z,dz,tmp0,tmp1,t23
  !
  !------------------------------------------------------------------------------
  !
  t23 = 2.d0 / 3.d0
  tmp1 = spin * spin / (2.d0 * PI * rho * g)    * ( 250.d0*PI*PI*rho*rho / (9.d0*mass**5) )**t23
  !
  ! Calculate SS using Newton's method
  ss = 1.d0
  do k = 1, 20
     s2 = ss * ss
     tmp0 = (1.d0 + s2)**t23
     call m_sfunc (ss,z,dz)
     f = z * tmp0  -  tmp1
     df = tmp0 * ( dz  +  4.d0 * ss * z / (3.d0*(1.d0 + s2)) )
     ss = ss - f/df
  end do
  !
  rote = sqrt(TWOPI * g * rho * z) / TWOPI
  !
  !------------------------------------------------------------------------------
  !
  return
end subroutine mce_spin

File: element6.c
/* Subroutine */ int mce_spin__(doublereal *g, doublereal *mass, doublereal *
	spin, doublereal *rho, doublereal *rote)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static doublereal f;
    static integer k;
    static doublereal z__, s2, df, t23, dz, ss, tmp0, tmp1;
    extern /* Subroutine */ int m_sfunc__(doublereal *, doublereal *, 
	    doublereal *);



/* Input/Output */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/*      MERCURY.INC    (ErikSoft   4 March 2001) */

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Author: John E. Chambers */

/* Parameters that you may want to alter at some point: */

/* NMAX  = maximum number of bodies */
/* CMAX  = maximum number of close-encounter minima monitored simultaneously */
/* NMESS = maximum number of messages in message.in */
/* HUGE  = an implausibly large number */
/* NFILES = maximum number of files that can be open at the same time */



/* ------------------------------------------------------------------------------ */

/* Constants: */

/* DR = conversion factor from degrees to radians */
/* K2 = Gaussian gravitational constant squared */
/* AU = astronomical unit in cm */
/* MSUN = mass of the Sun in g */



/* Local */

/* ------------------------------------------------------------------------------ */

    t23 = .66666666666666663;
/* Computing 5th power */
    d__2 = *mass, d__3 = d__2, d__2 *= d__2;
    d__1 = *rho * 2467.4011002723391 * *rho / (d__3 * (d__2 * d__2) * 9.);
    tmp1 = *spin * *spin / (*rho * 6.2831853071795862 * *g) * pow_dd(&d__1, &
	    t23);

/* Calculate SS using Newton's method */
    ss = 1.;
    for (k = 1; k <= 20; ++k) {
	s2 = ss * ss;
	d__1 = s2 + 1.;
	tmp0 = pow_dd(&d__1, &t23);
	m_sfunc__(&ss, &z__, &dz);
	f = z__ * tmp0 - tmp1;
	df = tmp0 * (dz + ss * 4. * z__ / ((s2 + 1.) * 3.));
	ss -= f / df;
    }

    *rote = sqrt(*g * 6.2831853071795862 * *rho * z__) / 6.2831853071795862;

/* ------------------------------------------------------------------------------ */

    return 0;
}
